<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="lol.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

    body{
        margin: 0;
    } 



/* Style the header */
.header {
  background-image: url(Sunset.png);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>The baby sun is actually a demon At the beginning of each episode, a sun rises and the centre of that sun is a baby's face. Some claim to see a demonic visage take over the baby's face as it expands, just for a second, right before it explodes, thus sending subliminal horrific images to children everywhere. Once you see it, you can't unsee it.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>The Teletubbies are biogenetically engineered slaves Definitely one of the more out-there theories. What's the proof? There is no official backstory on the creation of Teletubbies, but it's clear to some that the Teletubbies are not in control of their own destiny. A mysterious "voice" tells them when to do everything, from eating to sleeping. There is also a vacuum-like character, the Noo Noo, who is constantly keeping the Teletubbies in check, making sure they follow orders. Then there's the Pinwheel, a godlike structure at the top of a hill that causes the Teletubbies to drop whatever they are doing and fall to their knees and worship whenever it spins. The Pinwheel then picks its favourite character and turns on it's tummy TV. Carrot and stick. It's all very Big Brother.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>3. The Teletubbies are hypnotizing your children Never mind what follows next: microphones pop out of the ground and chant, "time for Teletubbies" about a dozen times, which led many parents to boycott the shows because they believed it was attempting to brainwash their children.</p>
  </div>
    
     <div class="column">
    <h2>Column</h2>
    <p>3. The Teletubbies are hypnotizing your children Never mind what follows next: microphones pop out of the ground and chant, "time for Teletubbies" about a dozen times, which led many parents to boycott the shows because they believed it was attempting to brainwash their children.</p>
  </div>
</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>


